.wrapper {
    width: 100%;
    height: 100%;
    
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .banner-image {
    background-position: center;
    background-size: cover;
    height: 300px;
  }

  .container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background: linear-gradient(to bottom, #ffd900a6, #cdaa7d);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
              0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 1rem;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    align-items: center;
    justify-content:center;
    text-align: center;
    margin:  5px;
  }
  
  h1{
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 1.4rem;
  }
  img{
    width: 300px;
    height: 300px;
  }
  
  p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }


  